services:
  - type: web
    name: regresion-frontend
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    port: 80
    envVars:
      - key: NODE_ENV
        value: production
    healthCheckPath: /
    autoDeploy: true